{
  "name": "@repo/agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env PYTHONUTF8=1 uv run langgraph dev --port 8123 --no-browser --allow-blocking",
    "postinstall": "uv sync"
  },
  "devDependencies": {
    "@langchain/langgraph-cli": "^1.1.12",
    "cross-env": "^10.1.0"
  }
}
